{
  "name": "mr-mega-mart-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd backend && node index.js",
    "build": "cd backend && npm install",
    "postinstall": "cd backend && npm install"
  }
}
